.category-card {
  &__wrapper {
    padding: 20px;
    box-sizing: border-box;
  }

  &__card {
    display: flex;
    height: 200px;
    padding: 30px 10px;
    box-sizing: border-box;
    background-color: white;
    border-radius: 4px;
    -webkit-box-shadow: -1px -2px 15px 1px rgba(0, 0, 0, 0.14);
    -moz-box-shadow: -1px -2px 15px 1px rgba(0, 0, 0, 0.14);
    box-shadow: -1px -2px 15px 1px rgba(0, 0, 0, 0.14);
    cursor: pointer;
  }

  &__title {
    flex: 1;
    display: flex;
    flex-flow: column;
    justify-content: center;

    h2 {
      align-self: center;
      margin-top: 8px;
    }
  }

  &__img-container {
    align-self: center;
    height: 100px;
    display: flex;
    justify-content: center;
    overflow: hidden;
    width: 100px;

    img {
      max-width: 100%;
      max-height: 100%;
    }
  }

  &__description {
    flex: 1;
    display: flex;
    flex-flow: column;
    justify-content: center;
  }

  &__amount {
    display: flex;
    flex-flow: column;
    align-items: center;

    span {
      font-size: 20px;
      &:last-child {
        font-size: 40px;
        font-weight: bold;
      }
    }
  }
}
